# url to the student portal grades page
GRADES_URL=
# discord bot token
DISCORD_BOT_TOKEN=
# discord user id to send messages to
DISCORD_USER_ID=
# student portal username and password
STUDENT_PORTAL_USERNAME=
STUDENT_PORTAL_PASSWORD=
